asgiref==3.6.0
attrs==22.2.0
certifi==2022.12.7
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
Django==4.1.7
django-cors-headers==3.14.0
django-filter==23.1
django-modeltranslation==0.18.9
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.2.2
Fiona==1.9.2
flake8==5.0.4
geopandas==0.12.2
gis==0.2.1
mccabe==0.7.0
munch==2.5.0
numpy==1.24.2
packaging==23.0
pandas==2.0.0
psycopg2-binary==2.9.5
pycodestyle==2.9.1
pyflakes==2.5.0
PyJWT==2.6.0
pyproj==3.5.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
shapely==2.0.1
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.3
